PORT = 3000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaHd0YWNpcW5sbnh4anlnYmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU5NDEzNDYsImV4cCI6MjAzMTUxNzM0Nn0.yjLw63FWbYtSVqxVyVA3i4fdFA1fg6nwF5Y2Xy2eowo
SALT_ROUND = 10
JWT_SECRET_KEY = 'random-string-for-secret'